server.port=8086
spring.profiles.active=dev

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#API-KEY
api.key.header=api-key
valid.api.keys=TCC-FRONT-WEB,TCC-MS-EVENT,TCC-POSTMAN
api.key.header.value=TCC-MS-FILE
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#JPA and DATABASE
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3310/msfile?useSSL=false&allowPublicKeyRetrieval=True
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.flyway.placeholder-prefix==>123654

#FTP server
ftp.server.server=localhost
ftp.server.port=21
ftp.server.user=user
ftp.server.password=password

#File values
file.validation.image.size=2048000
file.validation.sheet.size=5120000
